DEBUG=True
SECRET_KEY=tuachiavesegreta


git init
git add .
git commit -m "Primo commit ScuolaHub"
git branch -M main
git remote add origin https://github.com/Berboa34/scuolahub
git push -u origin main
